{
  "name": "projectsmartmirror",
  "version": "0.0.1",
  "description": "The OS for a touchscreen and voice enabled smart mirror",
  "main": "./app/main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder -l --x64",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LordCheta/projectSmartMirror.git"
  },
  "keywords": [
    "smart",
    "mirror",
    "electron",
    "javaScript",
    "node.js",
    "touchScreen",
    "Voice",
    "commands"
  ],
  "author": "Lord Cheta, Je-ni",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LordCheta/projectSmartMirror/issues"
  },
  "homepage": "https://github.com/LordCheta/projectSmartMirror#readme",
  "devDependencies": {
    "electron": "^4.2.5",
    "electron-reload": "^1.4.0",
    "electron-builder": "^22.1.0"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "ibm-watson": "^5.1.0",
    "lame": "^1.2.4",
    "naudiodon": "^2.1.0",
    "node-audiorecorder": "^1.4.1",
    "node-portaudio": "^0.4.9"
  }
}
